.country {
  width: 100%;
  margin-top: $sp-small;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: $sp-medium;

  &__item {
    width: 100%;
    background-color: var(--element-color);
    border-radius: 10px;
    border: 1px solid var(--shadow-color);
    box-shadow: 2px 2px 6px var(--shadow-color);
    min-height: 40rem;
    overflow: hidden;
    cursor: pointer;
  }

  &__flag {
    overflow: hidden;
    width: 100%;
    height: 20rem;
    & img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__information {
    padding: 3rem 2.8rem;
  }

  &__name {
    font-size: 1.8rem;
    font-weight: 700;
    margin-bottom: 1rem;
  }

  &__label {
    font-weight: 700;
  }
}
